{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helmhello.serviceAccountName" . }}
  labels:
{{ include "helmhello.labels" . | nindent 4 }}
{{- end -}}
